{
  "ConnectionStrings": {
    "conStr": "Data Source=DESKTOP-B76A4UJ\\SQLEXPRESS01;Initial Catalog=VoiceCommandDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}